# Variables de configuración
# --------------------------------------------------------------------------------------------------------------------------------------------
DB_NAME=aplicacion
DB_USER=lamp_user
DB_PASS=lamp_pass